itemGroup.TeslaCraft=TeslaCraft
itemGroup.TeslaCraft Creativetools=TeslaCraft CreativeTools

tile.oreCopper.name=Copper Ore
tile.oreTin.name=Tin Ore
item.ingotCopper.name=Copper Ingot
item.ingotTin.name=Tin Ingot
item.copperPick.name=Copper Pickaxe
item.copperAxe.name=Copper Axe
item.copperShov.name=Copper Shovel
item.copperHoe.name=Copper Hoe
item.copperSword.name=Copper Sword
tile.blockCopper.name=Copper Block
tile.blockTin.name=Tin Block
item.nuggetCopper.name=Copper Nugget
item.nuggetTin.name=Tin Nugget
item.chunkEater.name=Chunk Eater
tile.oreAluminium.name=Aluminium Ore
tile.blockAluminium.name=Aluminium Block
item.ingotAluminium.name=Aluminium Ingot
item.nuggetAluminium.name=Aluminium Nugget
item.copperHelmet.name=Copper Helmet
item.copperChestplate.name=Copper Chest Plate
item.copperLeggings.name=Copper Leggings
item.copperBoots.name=Copper Boots
item.logo.name=TeslaCraft Logo
tile.oreCopper_nether.name=Copper Nether Ore
tile.oreTin_nether.name=Tin Nether Ore
tile.oreAluminium_nether.name=Aluminium Nether Ore